<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="../pictures/RetroCoderFace.png"/>
    <link rel="stylesheet" href="../style.css">
    <title>RetroCoder | Projects</title>
    <script src="../links.js"></script>
</head>

<body>
    <div id="Buttons"></div>
    <h1 id="fade">Projects</h1>
    <div id="fade">
        <a class="projectButton" href="games/EscapeDaLemon/">Escape Da Lemon</a>
        <a class="projectButton" href="games/ControlBonds/">Control Bonds<br>(Game Jam)</a>
        <a class="projectButton" href="games/FlappyBird/">Flappy Bird</a>
        <a class="projectButton" href="games/Platformer/">Platformer</a>
    </div>
</body>

</html>