<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="../pictures/RetroCoderFace.png"/>
    <link rel="stylesheet" href="../style.css">
    <title>RetroCoder | Request</title>
</head>

<body>
    <div id="Buttons">
        <ul>
            <li>
                <a class="button" href="../">Home</a>
            </li>
            <li>
                <a class="button" href="../projects/">Projects</a>
            </li>
            <li>
                <a class="button" href="">Request</a>
            </li>
            <li>
                <a href="https://retrocoder.itch.io" class="button">itch.io</a>
            </li>
            <li>
                <a href="../credits/" class="button">Credits</a>
            </li>
        </ul>
    </div>
    <iframe src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__iSmhHNUNTBKOE1CNkVQS1cwVVpDSlRZVzFZRktHNy4u" frameborder="0" height="800" width=75% class="center" id="fade"></iframe>
</body>

</html>